api {
  usage {
    employee_trainings {
      request_params = ["ggi", "registration_date"]
      data_sources = [
        {
          name = "followups"
          access = "single"
          property = {
            query = "select"
            params = [{name = "igg", source = "request_params", position = "1"}]
            table = "bv_employee_training_followup"
            staticFields = ["merge_key"]
            dynamicFields = ["igg"]
            resultFields = ["merge_key", "igg"]
          }
        },
        {
          name = "trainings"
          access = "single"
          property = {
            query = "select"
            params = [{name = "igg", source = "request_params", position = "1"}]
            table = "bv_employee_training_followup"
            staticFields = ["merge_key"]
            dynamicFields = ["igg"]
            resultFields = ["merge_key", "igg"]
          }
        }
      ]
    }
  }
}
